# Database settings
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# WordPress defaults
WP_PATH="public"
SITE_URL=
SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Keys - Generate at https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_CACHE_KEY_SALT=
